[gd_scene load_steps=2 format=3 uid="uid://cn76kj6c4sjf1"]

[ext_resource type="Script" uid="uid://dobwl8lhp8v3b" path="res://noise/visualizer/noise_demo_with_visualizer.gd" id="1_40rrc"]

[node name="NoiseDemoWithVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40rrc")

[node name="View" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
